[System]
Name='first'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[0 4]
NumMFs=3
MF1='L':'trimf',[-1.66666666666667 0 1.66666666666667]
MF2='A':'trimf',[0.333333333333333 2 3.66666666666667]
MF3='H':'trimf',[2.33333333333333 4 5.66666666666667]

[Input2]
Name='x2'
Range=[0 4]
NumMFs=5
MF1='L':'trimf',[-0.833333333333333 0 0.833333333333333]
MF2='LA':'trimf',[0.166666666666667 1 1.83333333333333]
MF3='A':'trimf',[1.16666666666667 2 2.83333333333333]
MF4='HA':'trimf',[2.16666666666667 3 3.83333333333333]
MF5='H':'trimf',[3.16666666666667 4 4.83333333333333]

[Output1]
Name='y'
Range=[-10 10]
NumMFs=5
MF1='L':'trimf',[-14.1666666666667 -10 -5.83333333333333]
MF2='LA':'trimf',[-9.16666666666667 -5 -0.833333333333333]
MF3='A':'trimf',[-4.16666666666667 0 4.16666666666667]
MF4='HA':'trimf',[0.833333333333333 5 9.16666666666667]
MF5='H':'trimf',[5.83333333333333 10 14.1666666666667]

[Rules]
1 1, 1 (1) : 1
1 5, 3 (1) : 1
1 4, 5 (1) : 1
3 1, 4 (1) : 1
3 5, 1 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
1 2, 2 (1) : 1
2 4, 3 (1) : 1
