[System]
Name='task_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperature'
Range=[0 40]
NumMFs=5
MF1='very_cold':'trimf',[-8.33333333333333 0 8.33333333333333]
MF2='cold':'trimf',[1.66666666666667 10 18.3333333333333]
MF3='normal':'trimf',[11.6666666666667 20 28.3333333333333]
MF4='hot':'trimf',[21.6666666666667 30 38.3333333333333]
MF5='very_hot':'trimf',[31.6666666666667 40 48.3333333333333]

[Input2]
Name='speed'
Range=[-3 3]
NumMFs=3
MF1='negative':'trimf',[-5.5 -3 -0.5]
MF2='zero':'trimf',[-2.5 0 2.5]
MF3='positive':'trimf',[0.5 3 5.5]

[Output1]
Name='mode'
Range=[-10 10]
NumMFs=3
MF1='cold':'trimf',[-18.3333333333333 -10 -1.66666666666667]
MF2='off':'trimf',[-8.33333333333333 0 8.33333333333333]
MF3='hot':'trimf',[1.66666666666667 10 18.3333333333333]

[Output2]
Name='angle'
Range=[-3 3]
NumMFs=5
MF1='left':'trimf',[-4.25 -3 -1.75]
MF2='slightly_left':'trimf',[-2.75 -1.5 -0.25]
MF3='off':'trimf',[-1.25 0 1.25]
MF4='slighly_right':'trimf',[0.25 1.5 2.75]
MF5='right':'trimf',[1.75 3 4.25]

[Rules]
5 3, 1 1 (1) : 1
5 1, 1 2 (1) : 1
4 3, 1 1 (1) : 1
4 1, 1 3 (1) : 1
1 1, 3 5 (1) : 1
1 3, 3 4 (1) : 1
2 1, 3 1 (1) : 1
2 3, 2 3 (1) : 1
5 2, 1 1 (1) : 1
4 2, 1 2 (1) : 1
1 2, 3 5 (1) : 1
2 2, 3 4 (1) : 1
3 3, 1 2 (1) : 1
3 1, 3 4 (1) : 1
3 2, 2 3 (1) : 1
